{
  "tools": [
    "read",
    "bash",
    "edit",
    "write"
  ],
  "agents": {
    "product-manager": {
      "primary": "anthropic/claude-opus-4-6",
      "secondary": "openai/gpt-5.3"
    },
    "orchestrator": {
      "model": "anthropic/claude-opus-4-6"
    },
    "reviewer": {
      "model": "anthropic/claude-sonnet-4-6"
    },
    "developer": {
      "model": "anthropic/claude-sonnet-4-6"
    }
  },
  "packages": [
    "npm:pi-subagents",
    "npm:pi-web-access"
  ]
}